<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.test.MainActivity"
    tools:ignore="MergeRootFrame" >
    <WebView android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button android:id="@+id/button1"
        android:text="1. load data in WebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button android:id="@+id/button2"
        android:text="2. android invoke JS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button android:id="@+id/button3"
        android:text="3. JS alert data from JAVA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
